{
  "name": "LiHui Cargo",
  "short_name": "LiHui Cargo",
  "description": "Закупка, консолидация и доставка грузов из Китая в Россию и страны СНГ.",
  "start_url": "/",
  "display": "browser",
  "background_color": "#e9eff3",
  "theme_color": "#071a2d",
  "icons": [
    {
      "src": "/assets/brand/logo.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
